1、我现在是一名【女装店主】，之前有【10多年开店经验】经历，想在小红书平台做一名【卖女装】博主，你作为一位小红书优质内容创作博主，在小红书有500万粉丝，深得官方和用户的喜欢，同时也是一位非常优秀的新媒体运营专家，有深厚的自媒体创作经历和运营经验，可以给我提供7个博主的人设定位参考吗?
要求以“定位名称:详细说明”的形式，且清晰具体，体现专业度。 
2、现在我想要参考的博主人设定位有:【时尚女王: 独具时尚品味和前瞻性，擅长捕捉潮流趋势，为粉丝提供时尚搭配建议和穿搭技巧。通过展示最新的女装款式、品牌推荐和街拍风格，以吸引年轻女性粉丝，帮助她们拥有时尚自信。】
你可以给我具体的小红书笔记选题吗? 
3、现在你需要依据上面内容，帮助我构建一个小红书笔记选题库，需要按照三级分类用一张表格呈现。
4、针对第一条，夏季单品推荐与搭配技巧，生成5个小红书风格的标题，让我获得更高的点击率。 
5、以第2条的风格为参考，帮我再生成5个标题。要求：满足用户的好奇心和点击欲望，加上emoji表情，每个标题在20个汉字以内。
6、好棒，这些标题我都可以用。现在你需要作为小红书内容创作者，我会发你一篇高质量的小红书文案范本。你需要根据范本分析总结出优质小红书文案的风格特点。
小红书文案范本： 【① 你被多巴胺“绑架”了吗？
标题模板：你被____了吗？
举例：你被（另一半pua）了吗？
② 4个心理学技巧让他时刻想着！！！脱单必看
标题模板：____个____技巧 让____！！！____必看
举例：3 个（拍照）技巧 让（你秒变摄影达人） （拍照）必看
③ 8年血泪史防脱发良心推！！！自用有效
标题模板：_____年血泪史 _____良心推荐，自用有效
举例：5 年血泪史（减脂）良心推荐，自用有效
④ 超级干货教你轻松彻底去黑头方法
标题模板：超级干货教你轻松（或快速）_____方法
举例：超级干货教你（3步快速上妆的）方法
⑤【社交绝学】让牛人爱上你的秘诀
标题模板：【______绝学】让______你的秘诀
举例：【恋爱绝学】让（男神迷恋上）你的秘诀
⑥ 一个人如何拍vlog视频？保姆级教程
标题模板：一个人如何_____？保姆级教程
举例：一个人如何（做好团队管理）？保姆级教程
⑦ 60部女性成长必看电影，强大内心
标题模板：_____部（本）______必看_____，______
举例：（5）本（自媒体创业）必看（书籍），（自学实操）
⑧ 脚本怎么写？这篇带你入门到精通
标题模板：______怎么______（或画、做等）？这篇带你入门到精通
举例：（成交文案）怎么（写）？这篇带你入门到精通
⑨一部让你看完就变成恋爱高手的电影
标题模板：_____让你_____就变成______的____-_
举例：（4本）让你（读完）就变成（沟通高手）的书籍
⑩ 你真的会刷牙吗？
标题模板：你真的会___吗？
举例：你真的会（做母亲）吗？
比拼多多便宜的购物网站app！你值得拥有！
标题模板：比___的_____！你值得拥有！
举例：比（美图好用）的（修图app软件）！你值得拥有！
时尚传奇香奈儿的18句名言
标题模板：____的____（或忠告、信等）
举例：（我的祖母给我）的（20句婚姻忠告）
为什么成功人三观都不会太正？
标题模板：为什么_____都不会______？
举例：为什么（犯人）都不会（承认自己有错）？
表情管理大法怎么拍照都上镜!
标题模板：______大法， 怎么______都______!
举例： (懒癌治疗)大法，怎么(磨蹭)都(可治)
朋友圈大骗局！如何让你的照片看起来很贵!
标题模板：_______大骗局！如何让你的______!
举例： (穿搭)大骗局！如何让你的(身材看起来更完美) !
这辈子，一定要带心爱的人去一次的地方
标题模板：这辈子，一定要________
举例：这辈子，一定要(带着我的孩子去一次我和她爸爸相识的地方)
十种学习心态正在毁掉你！你中枪几条?
标题模板：_______正在_______ (或摧毁、 扼杀等)你 ！你______几条
举例： (5种不良习惯)正在(扼杀)你!你(占了)几条?
学习的大忌X这些人学习效果最差。
标题模板：______的大忌，这些______最差。
举例：(育儿)的大忌，这些(妈妈的教育方式)最差
30岁前赚到半个亿，我都做对了哪些事?
标题模板：______前(或里、后等)_______，我都做对了哪些事?
举例：(5年)里(开了10家实体店)，我都做对了哪些事?
你觉得男生和女生谁更现实?
标题模板：你觉得_______更______?
举例：你觉得(儿子和女儿谁)更争宠?】
7、总结得很到位，不过还有一点请补充上: 在段落之间加上emoji表情。
接下来，请把上面你分析的小红书优质文案的风格特点，总结成一个指令，名称是”小红书风格“之后每当我需要你作为小红书文案创作者进行文案撰写，提出”小红书风格”
你就根据这种风格特点撰写文案，可以吗?
可以的话，请回复:"好的，如果我收到“小红书风格”相关的指令，我将根据上面我分析的小红书优质文案的风格特点进行文案创作。” 


蕾丝背心裙的一衣多穿来了|||一条背心裙怎么只能单穿呢！
必须把利用率达到最大化！
各种叠穿妥妥的
日常度假约会上班一网打尽
#一衣多穿[话题]# #背心裙穿搭[话题]# #夏季穿搭[话题]# #叠穿[话题]# #日常穿搭[话题]#



